[global_config]
[keybindings]
[layouts]
  [[ws1]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 17f78fdc-e6b9-42ad-8d0b-7950139f141a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 26:23
      size = 1100, 605
      title = ROS
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 300
      ratio = 0.333333333333333333
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 150
      ratio = 0.50
      type = VPaned
    [[[terminal2]]]
      command = roscore; echo "> roscore exited: "`date`; sleep infinity
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = d0a384c1-3e47-411a-9c28-ae570c7de3c7
    [[[terminal4]]]
      command = sleep 3 && source ~/robot_design_lab_ws/devel/setup.bash && roslaunch rdl_turtlebot3_bringup_sim robot.launch; echo "> robot sim exited: "`date`; sleep infinity
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 17f78fdc-e6b9-42ad-8d0b-7950139f141a
    [[[terminal5]]]
      command = sleep 6 && source ~/robot_design_lab_ws/devel/setup.bash && rosrun rdl_turtlebot3_bringup_sim clean_room_behavior.py; echo "> behavior exited: "`date`; sleep infinity
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 9dd33644-5167-47ed-8a93-2fa2dc23f30d
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
