<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gravity>0 0 -9.8</gravity>

    <physics type="ode">
      <!-- see: https://answers.gazebosim.org//question/2477/what-does-update-rate-control/ -->
      <!-- modified (real_time_update_rate) to reduce computation effort, default : 1000.0 -->
      <real_time_update_rate>100.0</real_time_update_rate>
      <!-- modified (max_step_size) to reduce computation effort, default : 0.001 -->
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <!-- modified (shadows) to reduce computation effort, default : true -->
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- turtlebot3 close up -->
        <pose>0.531807 -0.488679 0.327450 -0.000001 0.275643 2.356194</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>

</sdf>
