[global_config]
[keybindings]
[layouts]
  [[rdl_path_finding]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 67d3bb74-b21f-4cdb-897a-38574b4bfbd7
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1043
      title = ROSCore
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 346
      ratio = 0.3333333333333333
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 958
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 958
      ratio = 0.5
      type = HPaned
    [[[child6]]]
      order = 0
      parent = child5
      position = 346
      ratio = 0.5
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child5
      position = 346
      ratio = 0.5007235890014472
      type = VPaned
    [[[terminal10]]]
      # middle-right
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = 67d3bb74-b21f-4cdb-897a-38574b4bfbd7
      command = sleep 9 && source ~/robot_design_lab_ws/devel/setup.bash && rosrun rdl_turtlebot3_navigation path_planning.py; echo "> make_plan_srv exited: "`date`; sleep infinity
    [[[terminal11]]]
      # bottom-right
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = b68ccc4f-270d-4649-9df1-87d5d1875fd4
      command = sleep 15 && bash ./run_planning.sh; bash
    [[[terminal3]]]
      # top-left
      command = roscore; echo "> roscore exited: "`date`; sleep infinity
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 7417a7e0-1f48-4f0c-a8ff-78b51f52be43
    [[[terminal4]]]
      # top-right
      command = sleep 3 && source ~/robot_design_lab_ws/devel/setup.bash && roslaunch rdl_turtlebot3_bringup_sim robot.launch gazebo_gui:=false x_pos:=0.0 y_pos:=-0.5 yaw:=1.57; echo "> turtlebot sim exited: "`date`; sleep infinity
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 2d22553e-5ae6-4e21-97f4-edcf8874c080
    [[[terminal7]]]
      # middle-left
      command = sleep 6 && source ~/robot_design_lab_ws/devel/setup.bash && roslaunch rdl_turtlebot3_navigation move_base.launch; echo "> move_base exited: "`date`; sleep infinity
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 844320cb-a519-454f-ae91-502b9ae1db6d
    [[[terminal8]]]
      # bottom-left
      command = sleep 12 && source ~/robot_design_lab_ws/devel/setup.bash && rosrun rviz rviz --display-config `rospack find rdl_turtlebot3_navigation`/config/rdl_path_planning.rviz; echo "> rviz exited: "`date`; sleep infinity
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = cd797cc4-417d-4749-8657-8ee048f37206
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
